// Card Trip

.card-trip {
  overflow: hidden;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(240, 240, 240, .8);
  transition: all .1s ease-in-out;
    &:hover {
     box-shadow: 0 0 30px rgba(0,0,0,.5);
     transform: scale(1.02);
   }
   &.grow {
     transition: all .2s ease-in-out;
   }
   height: 300px;
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-avatar {
  display: flex;
  justify-content: flex-end;
}

.card-trip-infos .avatar-bordered {
  width: 40px;
  height: 40px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-infos-right-side {
  display: flex;
  flex-direction: column-reverse;
}


// Card Grid Layout

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 16px;
  grid-gap: 32px;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-trip {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-trip {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-trip {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-trip {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-trip {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.car-info {
  // display: flex;
  // border: 1px solid;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 2fr 1fr;
}

.renter-info {
  padding: 36px 16px;
  text-align: center;
  margin-right: 30px;
}

.renter-info h3 {
  color: #5FA8D3;
  margin-bottom: 24px;
}

.renter-info .avatar-large {
  margin-bottom: 18px;
}

.renter-info p {
  size: 28px;
  color: #12355B;
}

.car-details {
  padding: 34px;
  text-align: left;
}

.details-info {
  text-align: left;
}

.details-info h3 {
  color: #5FA8D3;
  text-align: right;
}

.details-info strong {
  color: #5FA8D3;
}

.headers {
  margin-right: 34px;
  text-align:center;
}

.car-details .headers {
  color: #12355B;
}

// Card Product Section
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.my-profile .renter-info {
  padding: 36px 16px;
  text-align: left;
  margin-right: 128px;
}

.my-profile {
  display: flex;
}

.index-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  box-shadow: none;
}

